name: Peter Empey
start_date: 2021-08-09
locality: 
country: United States
role: <a href="">Senior Data Engineer</a>
reports_to: israelweeks
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pempey
departments:
  - Business Technology
specialty: 
expertise:
story:

